security:
    # https://symfony.com/doc/current/security/authenticator_manager.html
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#c-hashing-passwords
    password_hashers: 
        App\Entity\Participant: 
            algorithm: bcrypt 
    providers: 
            # used to reload user from session & other features (e.g. switch_user) 
        app_user_provider: 
            entity: 
                    class: App\Entity\Participant #  classe d'utilisateurs (elle peut avoir un autre nom que User) 
                    property: username #  propriété de la classe d'utilisateurs qui joue le rôle de login  
    firewalls: 
            dev: 
                pattern: ^/(_(profiler|wdt)|css|images|js)/ 
                security: false 
            main: 
                form_login: 
                     # "login" is the name of the route created previously 
                    login_path: security_login 
                    check_path: security_login 
                provider: app_user_provider
                logout: 
                            # La route de deconnexion 
                    path: security_logout 
                                # La route sur laquelle doit être redirigé l'utilisateur après une déconnexion 
                    target: listHack
                    
    access_control:                 
 
               

            
                    
                
    
